@charset utf-8;
@mLWidth: 170px;
@mRWidth: 1010px;
@mTitleHeight: 35px;
@mItemTitleheight: 30px;
@mItemborder: 1px solid #ccc;
*{
	margin: 0;
	padding: 0;
}
.split{
	width: 90%;
	height: 1px;
	margin: 0px auto;
	border-bottom:1px dashed #ccc;
}
/*main-left-start*/
.main-left{
	width: @mLWidth;
	height: 100%;
	border: 1px solid #60A4B3;
	float: left;
	background-color: #E9F2F4;
	.left-title{
		width:100%;
		height: @mTitleHeight;
		text-align: center;
		line-height: @mTitleHeight;
		background-color: #6C8D5E;
		color:white;
		font-weight: bold;
	}
	.dropdown-toggle{
		text-align: center;
		background-image: linear-gradient(#fff,#e4e4e4);
		a:hover{
			background-color: none;
		}
	}
	.dropdown-menu{
		li{
			padding: 10px 0px;
		}
	}
}
/*main-left-end*/
/*main-right-start*/
.main-right{
	width: @mRWidth;
	height: 100%;
	border: 3px solid #D3E3F0;
	float: left;
	margin-left: 5px;
	overflow: hidden;
	.right-title{
		width: 100%;
		height: @mTitleHeight;
		line-height: @mTitleHeight;
		background-image: linear-gradient(#fff,#DEF1FF);
		font-weight: bold;
		img{
			width:25px;
			height: 25px;
			margin-left: 10px;
		}
		span{
			margin: 0 5px;
		}
	}
	/*video-box-start*/
	.video-box{
		width: 350px;
		.video{
			border:1px solid black;
			width:338px;
			height:238px;
			margin: 5px;
			border-radius: 10px;
			background-color: black;
			video{
				width:100%;
				height:100%;
			}
		}
	}
	.item{
		display: inline-block;
		float: left;
		margin: 9px 0px 9px 9px;
		border:@mItemborder;
		height: 280px;
	}
	.item-title{
		width:100%;
		height: @mItemTitleheight;
		line-height: @mItemTitleheight;
		font-size: 14px;
		font-weight: bold;
		background-image: linear-gradient(#FBFCFE,#DFDFDF);
		img{
			width:25px;
			height:25px;
			margin: 0 5px;
		}
		span{
			font-size:13px;
			font-weight: normal;
			float: right;
			margin-right: 10px;
		}
	}
	/*video-box-end*/
	/*data-box-start*/
	.data-box{
		width:400px;
		ul{
			width:100%;
			padding: 0 15px;
		}
		.dItem{
			width:170px;
			height:70px;
			border-radius: 10px;
			display: inline-block;
			border:1px solid #ccc;
			background-image: linear-gradient(#fff, #E6E6E6);
			margin:6px 0px 0px 10px;
			float: left;
			img{
				width:65px;
				display: inline-block;
			}
			div{
				font-size: 13px;
				width:100px;
				display: inline-block;
				position: relative;
				bottom:55px;
				left: 70px;
			}
			.data{
				color:#99383C;
				font-size: 16px;
			}
		}
		li:hover{
			border-color: #FFCC67;
			background-image: linear-gradient(#fff, #FFDC92);
		}
	}
	/*data-box-end*/
	/*setting-box-start*/ 
	.setting-box{
		width: 220px;
		ul{
			width:100%;
			height: 250px;
			overflow-x:hidden;
			li{
				margin: 10px 0px;
				height:100px;
				font-size: 13px;
			}
		}
		.picture{
			width:100px;
			height:100px;
			border:1px solid #ccc;
			background-image: linear-gradient(#fff, #E6E6E6, #fff);
			border-radius: 10px;
			padding:5px 15px;
			margin-left: 10px;
			float: left;
		}
		.setting-info{
			width:100px;
			text-align: center;
			float: left;
			margin-left: 5px;
			margin-top: 5px;
		}
		h6{
			color:#3D5585;
			font-weight: bold;
			margin-top: 0;
			height: 100%;
		}
		/*button-start*/
		.on-off{
			border-radius: 5px;
			margin: 10px 0px;
			button{
				width:100%;
				height: 25px;
				border-radius: 5px;
				border:1px solid #ccc;
				overflow: hidden;
			}
			div{
				font-size: 12px;
				height: 100%;
				width:50%;
				line-height: 25px;
				padding:0px 5px;
				display: inline-block;
			}
			.onActive{
				background-color: #178D07;
				color: white;
			}
			.offActive{
				background-color: #F73636;
				color: white;
			}
		}
		/*button-end*/ 
		.setting-tip{
			width:100%;
			height:30px;
			line-height: 30px;
			img{
				width: 20px;
				height: 20px;
			}
		}
	}
	/*setting-box-end*/
	/*chart-box-start*/
	.chart-box{
		width: 100%;
		height: 230px;
		border:none;
		margin: 0;
		padding: 0px 10px;
		.item-title{
			background-image: none;
		}
		.chart-content{
			width:100%;
			height:200px;
			canvas{
				width:100%;
				height:100%;
			}
		}
	}
	/*chart-box-end*/
}
/*main-right-end*/