@charset utf-8;
@baseBoxwidth: 100%;
@headerHeight: 150px;
@mainHeight: 620px;
@footerHeight: 30px;
@usernameColor: #0078D7;
@userInfoFontColor: white;
@mainBoxColor: #52B7D3;

*{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
body{
	width: 100%;
	margin: 0px auto;
	display: block;
	position: relative;
}
a{
	color:inherit;
}
a:hover,a:focus {
	text-decoration: none;
}
/*header-start*/
.header{
	width: @baseBoxwidth;
	height: @headerHeight;
	margin: 0px auto;
	background:url(../img/header.jpg) repeat-x center top;
}
.header-box{
	width: 100%;
	height: 100%;
	margin: 0px auto;
	padding: 0 80px;
	// border:1px solid red;
	position: relative;
}
.logo-box{
	display: inline-block;
	height: 70px;
	position: relative;
	top: 10px;
	left: 0px;
}
.info-box{
	display: inline-block;
	position: absolute;
	top: 0;
	right: 80px;
	color: userInfoFontColor;
	font-weight: bold;
	padding: 5px;
	.date,.user{
		border-right: 1px solid userInfoFontColor;
		padding: 0px 5px;
	}
	.username{
		color:@usernameColor;
	}
	.logout{
		.date;
		border:none;
    :hover{
			color: red;
		}
	}
	img{
		width:20px;
		height:20px;
		margin-right: 5px;
	}
}
.nav-box{
	width: 100%;
	height: 40px;
	filter:alpha(opacity=80); /*支持IE */ 
	-moz-opacity:0.8; /*支持FF */ 
	opacity:0.8; 
	color: white;
	font-size: 16px;
	font-weight: bold;
	background-color: #6DC7D2;
	position: absolute;
	left:0;
	z-index: 1000;
	bottom:0px;
	padding:0 80px;
	li{
		a{
			height: 40px;
			line-height: 40px;
			padding: 0;
		}
	}
	.active{
		background-color: #eee;
		color: #23748D;
	}
}
.dropdown{
	.dropdown-menu{
		width: 100%;
		a{
			padding: 0px 20px;
		}
	}
	.caret{
		margin-left: 10px;
	}
}
/*header-end*/
/*main-start*/
.main{
	width: @baseBoxwidth;
	height: @mainHeight;
	margin: 0px auto;
	padding: 10px 70px;
	background-image: linear-gradient(#fff,#CBE3D3);
	overflow: auto;
}
.main-box{
	width: 1210px;
	height: 100%;
	border:1px solid @mainBoxColor;
	border-radius: 5px;
	padding: 10px;
	background-color: white;
	overflow: hidden;
	margin: 0px auto;
}
img{
	width:100%;
	height: 100%;
}
/*main-end*/
/*footer-start*/
.footer{
	width:  @baseBoxwidth;
	height: @footerHeight;
	text-align: center;
	background:#CBE3D3;
	margin: 0px auto;
}
/*footer-end*/