@charset utf-8;
@mWidth: 100%;
@mLeftWidth:935px;
*{
	margin: 0;
	padding: 0;
}
/*main-inner-start*/
.main-inner{
	width: @mWidth;
	height: 100%;
	overflow: hidden;
	/*main-left-start*/ 
	.main-left{
		width: @mLeftWidth;
		height: 100%;
		float: left;
		.left-title{
			height: 27px;
			width:100%;
			background: url(../img/main_left_bg2.png) no-repeat left top;
			h1{
				margin: 0;
				font-size: 14px;
				font-weight: bold;
				color: white;
				line-height: 27px;
				margin-left: 20px;
			}
		}
		.left-body{
			width: 100%;
			height: calc(~"100% - "27px);
			border: 1px solid #60A4B3;
			padding: 2px;
			.video{
				width:100%;
				height:100%;
				border-radius: 10px;
				background-color: black;
				video{
					width:100%;
					height:100%;
				}
			}
		}
	}
	/*main-left-end*/ 
	/*main-right-start*/ 
	.main-right{
		width: calc(~"100% - " @mLeftWidth+10px);
		height: 100%;
		margin-left: 10px;
		float: left;
		.item{
			width: 100%;
			height: auto;
			border: 1px solid #ccc;
			font-size: 12px;
			margin-bottom: 10px;
			.item-title{
				width: 100%;
				height: 30px;
				line-height: 30px;
				font-weight: bold;
				background-image: linear-gradient(#FBFCFE,#DFDFDF);
				img{
					width: 30px;
					heigth:100%;
				}
			}
			.item-body{
				width: 100%;
				padding: 15px 0;
				.btn{
					width: 60px;
					height: 28px;
					border:none;
					padding: 0;
					padding-left: 20px;
					line-height: 28px;
    			margin: 0 8px 8px 8px;
    			font-size: 12px;
				}
			}
		}
		/* control-start */ 
		.control{
			height: 175px;
			background: url(../img/ptz_bg.gif) no-repeat center;
			position: relative;
			.up{
				width: 20px;
				height: 20px;
				background: url(../img/ptz.png);
				position: absolute;
				top: 30px;
				left: 110px;
				cursor: pointer;
			}
			.down{
				.up;
				background-position: -25px 0;
				top: 130px;
			}
			.left{
				.up;
				width: 13px;
				background-position: -45px 0;
				top: 80px;
				left: 60px;
			}
			.right{
				.left;
				background-position: -60px 0;
				left: 170px;
			}
			.center{
				.up;
				width: 18px;
				background-position: -71px 0;
				top: 80px;
			}
		}
		/* control-start */ 
		/*lens-start*/ 
		.lens{
			height: 100px;
			.aperture{
				background: url(../img/btn_more2.jpg) -60px 0;
			}
			.focal{
				background: url(../img/btn_more2.jpg) -120px 0;
			}
			.multiple{
				background: url(../img/btn_more2.jpg) -180px 0;
			}
		}
		/*lens-end*/
		/* setting-start*/  
		.setting{
			heigth: 65px;
			.preset{
				background: url(../img/btn_more2.jpg) -240px 0;
			}
			.transfer{
				background: url(../img/btn_more2.jpg) -300px 0;
			}
			input{
				height: 25px;
				width: 60px;
				margin: 0;
			}
		}
		/* setting-end*/
		/* speed-start*/
		.speed{
			height: 78px;
			.box{
				width: 100%;
				position: relative;
				padding: 0 15px;
			}
			.decrease,.increase{
				display: inline-block;
				width: 25px;
				height: 25px;
				border-radius: 12px;
				line-height: 25px;
				text-align: center;
				background-color: #F0F0F0;
				cursor: pointer;
				border: 1px solid #D2D2D2;
				&:hover{
					background-color: #D0CAC8;
					color: inherit;
				}
			}
			.speed-line{
				width: 140px;
				height: 10px;
				border-radius: 5px;
				border: 1px solid #ECECEC;
				background-color: #C5C5C5;
				display: inline-block;
				margin: 0 5px;
				position: relative;
				.drag{
					width: 15px;
					height: 15px;
					border: 1px solid #D2D2D2;
					background-color: white;
					border-radius: 8px;
					position: absolute;
					top: -3px;
					left: 60px;
					cursor: pointer;
				}
				.current-speed{
					width: 65px;
					height: 10px;
					border: 1px solid #FBC9AD;
					background-color: #F35800;
					border-radius: 5px;
					position: absolute;
					top: -1px;
					left: -1px;
				}
			}
		}
		/* speed-end*/
	}
	/*main-right-end*/ 
}
/*main-inner-end*/